{
  "name": "vue-ts-starter",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "cross-env vite build --mode analyze",
    "preview": "vite preview",
    "lint": "pnpm run lint:eslint && pnpm run lint:stylelint && pnpm run lint:prettier",
    "lint:eslint": "cross-env eslint --cache --ext=.js,.jsx,.ts,.tsx,.vue --fix --config=./eslint.config.js src",
    "lint:prettier": "prettier --write .",
    "lint:stylelint": "stylelint \"src/**/*.{vue,css,less,scss}\" --fix --cache --cache-location node_modules/.cache/stylelint/",
    "commit": "git-cz",
    "release": "npx bumpp --push --tag --commit 'release: v'",
    "postinstall": "npx msw init public --save",
    "prepare": "husky install",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "test:unit:update": "vitest run --update",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@unocss/reset": "^0.53.6",
    "@vueuse/core": "^10.11.0",
    "@vueuse/integrations": "^10.11.0",
    "axios": "^1.7.2",
    "element-plus": "^2.7.5",
    "pinia": "^2.1.7",
    "universal-cookie": "^4.0.4",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@iconify-json/carbon": "^1.1.36",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@pinia/testing": "^0.1.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/node": "^20.14.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "bumpp": "^9.4.1",
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "msw": "^1.3.3",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.2",
    "prettier-plugin-packagejson": "^2.5.0",
    "rollup": "^4.18.0",
    "sass": "^1.77.6",
    "standard-version": "^9.5.0",
    "stylelint": "^16.4.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-macros": "^2.9.5",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.16.7",
    "vite-plugin-vue-devtools": "^7.3.2",
    "vitest": "^0.34.6",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.14"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "packageManager": "pnpm@8.6.2",
  "msw": {
    "workerDirectory": "public"
  }
}
